server.port=8082
spring.application.name=USER-Employment-MAINT
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.platform=true
spring.datasource.url=jdbc:h2:mem:UserMaintDB

